/* Define if CNID Database Daemon backend should be compiled. */
#mesondefine CNID_BACKEND_DBD

/* Define if CNID LAST scheme backend should be compiled. */
#mesondefine CNID_BACKEND_LAST

/* whether the MySQL CNID module is available */
#mesondefine CNID_BACKEND_MYSQL

/* Default CNID scheme to be used */
#mesondefine DEFAULT_CNID_SCHEME

/* Available Extended Attributes modules */
#mesondefine EA_MODULES

/* Define as const if the declaration of iconv() needs const. */
#mesondefine ICONV_CONST

/* errno returned by open with O_NOFOLLOW */
#mesondefine OPEN_NOFOLLOW_ERRNO

/* netatalk lockfile path */
#mesondefine PATH_NETATALK_LOCK

/* Define if the DHX UAM modules should be compiled */
#mesondefine UAM_DHX

/* Define if the DHX2 UAM modules should be compiled */
#mesondefine UAM_DHX2

/* Define to enable PAM support */
#mesondefine USE_PAM

/* Version number of package */
#define VERSION "@version@"
